{
  "name": "MonitorServerNode",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "michel",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "request": "^2.81.0"
  }
}
